<?xml version="1.0" encoding="utf-8"?>
<Main>
  <Settings>
    <ReceivePath>receivexml</ReceivePath>
    <SendPath>sendxml</SendPath>
    <LogPath>log</LogPath>
    <NAVVersion>3.0</NAVVersion>
    <LogLevel>4</LogLevel>
    <BalloonTimeOut>1000</BalloonTimeOut>
    <WindowLeft>378</WindowLeft>
    <WindowTop>84</WindowTop>
    <WindowWidth>1365</WindowWidth>
    <WindowHeight>788</WindowHeight>
  </Settings>
  <NAVASzSettings>
    <Active>0</Active>
    <DBFPath>NAV.DBF</DBFPath>
    <GridInterval>2000</GridInterval>
    <DBFInterval>6000</DBFInterval>
    <XMLDelete>29</XMLDelete>
    <DeleteProcessing>1</DeleteProcessing>
  </NAVASzSettings>
  <NAVReadSettings>
    <Active>0</Active>
    <InvoicePath>invoice</InvoicePath>
    <BackDays>5</BackDays>
    <LastRead>2025-04-10 12:34:40</LastRead>
    <ReadInterval>1</ReadInterval>
    <NAVReadItems>
      <NAVReadItem>
        <ALMIRAPath>F:\CEGEK\ERDEI\ALM2025</ALMIRAPath>
        <ALMIRASharePath>F:\CEGEK\ERDEI\ALMIRA</ALMIRASharePath>
        <StartDate>2024-01-01</StartDate>
      </NAVReadItem>
    </NAVReadItems>
  </NAVReadSettings>
  <CurrencyReadSettings>
    <Active>0</Active>
    <HTTPLink>http://api.napiarfolyam.hu</HTTPLink>
    <DBFPath>F:\CEGEK\KALOCSA\ALMIRA\@</DBFPath>
    <DBFFile>P44</DBFFile>
    <LastRead>2024-04-19 21:53:53</LastRead>
    <ReadInterval>360</ReadInterval>
    <CurrencyItems>
      <CurrencyItem>
        <BankCode>1</BankCode>
        <BankName>mnb</BankName>
        <CurrencyCode>EUR</CurrencyCode>
      </CurrencyItem>
      <CurrencyItem>
        <BankCode>2</BankCode>
        <BankName>erste</BankName>
        <CurrencyCode>EUR</CurrencyCode>
      </CurrencyItem>
      <CurrencyItem>
        <BankCode>9</BankCode>
        <BankName>kh</BankName>
        <CurrencyCode>CHF</CurrencyCode>
      </CurrencyItem>
      <CurrencyItem>
        <BankCode>1</BankCode>
        <BankName>mnb</BankName>
        <CurrencyCode>CHF</CurrencyCode>
      </CurrencyItem>
    </CurrencyItems>
  </CurrencyReadSettings>
  <SyncSettings>
    <Active>1</Active>
    <ReadInterval>1</ReadInterval>
    <LastRead>2025-11-18 18:59:16</LastRead>
    <SyncItems>
      <SyncItem>
        <Active>1</Active>
        <Name>Linzer adatok feltoltese 2025</Name>
        <SessionType>UploadPekseg</SessionType>
        <SQLType>mysql</SQLType>
        <SQLServer>ebiksz.softether.net</SQLServer>
        <SQLPort>3306</SQLPort>
        <SQLFile>synclinzer</SQLFile>
        <SQLUser>almira</SQLUser>
        <SQLPassword>YULB26DwYa4w0tn2jr4THzhicnGJPgUO0Evwd9Kx9PZ5J+H73yHtJ5DL9p3nWN</SQLPassword>
        <LocalYearPath>F:\CEGEK\LINZER\RAKT2025\01.CEG\ADAT\</LocalYearPath>
        <LocalYearSharePath>F:\CEGEK\LINZER\RAKT2025\ADAT\</LocalYearSharePath>
        <LocalSharePath>F:\CEGEK\LINZER\RAKT2025\ADAT\</LocalSharePath>
        <ActYear>2025</ActYear>
      </SyncItem>
      <SyncItem>
        <Active>1</Active>
        <Name>Linzer adatok letoltese 2025</Name>
        <SessionType>DownloadPekseg</SessionType>
        <SQLType>mysql</SQLType>
        <SQLServer>ebiksz.softether.net</SQLServer>
        <SQLPort>3306</SQLPort>
        <SQLFile>synclinzer</SQLFile>
        <SQLUser>almira</SQLUser>
        <SQLPassword>/R2OzKk6a40Oj2HKnS4Fnh/nwVcMGY/gA0YIuvdYJ9ECJ957E3K5FsB9iS3T</SQLPassword>
        <LocalYearPath>F:\CEGEK\KALOCSA\ALM2025\Q\Q</LocalYearPath>
        <LocalYearSharePath>F:\CEGEK\KALOCSA\ALM2025\@\</LocalYearSharePath>
        <LocalSharePath>F:\CEGEK\KALOCSA\ALMIRA\Q\Q</LocalSharePath>
        <ActYear>2025</ActYear>
      </SyncItem>
    </SyncItems>
  </SyncSettings>
  <Software>
    <SoftwareId>HU11036423ALMIRA10</SoftwareId>
    <SoftwareName>ALMIRA</SoftwareName>
    <SoftwareOperation>LOCAL_SOFTWARE</SoftwareOperation>
    <SoftwareMainVersion>1.0</SoftwareMainVersion>
    <SoftwareDevName>KalocompKft.</SoftwareDevName>
    <SoftwareDevContact>kalocomp@kalocomp.hu</SoftwareDevContact>
    <SoftwareDevCountryCode>HU</SoftwareDevCountryCode>
    <SoftwareDevTaxNumber>11036423-2-03</SoftwareDevTaxNumber>
  </Software>
  <Email>
    <EmailErrorSending>1</EmailErrorSending>
    <SMTPServer>smtp.gmail.com</SMTPServer>
    <SMTPPort>587</SMTPPort>
    <SMTPUser>kalocomp</SMTPUser>
    <SMTPPassword>xI2S6wAoa4zySF0Skn2XkS4vzQhEpGcUvPDgOR0RJVd9kKGt95Cq+73M5Bk9BNXu3ZkFl</SMTPPassword>
    <SenderName>kalocomp@gmail.com</SenderName>
    <EmailAddresses>
      <EmailAddress>
        <Active>0</Active>
        <Name></Name>
        <Address></Address>
      </EmailAddress>
    </EmailAddresses>
  </Email>
  <User>
    <Company>Hart-Agroszolg Kft.</Company>
    <Site>Központi iroda</Site>
    <Machine>Hart-Agroszolg Kft.</Machine>
    <User>Kalocomp Kft.</User>
  </User>
  <NAVLinks>
    <manageAnnulment>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment</manageAnnulment>
    <manageInvoice>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice</manageInvoice>
    <queryInvoiceChainDigest>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceChainDigest</queryInvoiceChainDigest>
    <queryInvoiceCheck>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck</queryInvoiceCheck>
    <queryInvoiceData>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData</queryInvoiceData>
    <queryInvoiceDigest>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest</queryInvoiceDigest>
    <queryTransactionList>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionList</queryTransactionList>
    <queryTransactionStatus>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus</queryTransactionStatus>
    <queryTaxpayer>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer</queryTaxpayer>
    <tokenExchange>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange</tokenExchange>
  </NAVLinks>
  <NAVLinksTest>
    <manageAnnulment>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment</manageAnnulment>
    <manageInvoice>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice</manageInvoice>
    <queryInvoiceChainDigest>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceChainDigest</queryInvoiceChainDigest>
    <queryInvoiceCheck>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck</queryInvoiceCheck>
    <queryInvoiceData>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData</queryInvoiceData>
    <queryInvoiceDigest>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest</queryInvoiceDigest>
    <queryTransactionList>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionList</queryTransactionList>
    <queryTransactionStatus>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus</queryTransactionStatus>
    <queryTaxpayer>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer</queryTaxpayer>
    <tokenExchange>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange</tokenExchange>
  </NAVLinksTest>
</Main>
