<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.216,=F:\Delphi\AlmiraNAV\source\taxpayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=F:\Delphi\AlmiraNAV\sha3512\btypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=F:\Delphi\AlmiraNAV\crypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=F:\Delphi\AlmiraNAV\sha3512\sha3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=F:\Delphi\AlmiraNAV\sha3512\mem_util.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=F:\Delphi\AlmiraNAV\source\sha3512\sha3_512.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,F:\Delphi\AlmNAV\source\sync.pas=F:\Delphi\AlmNAV\source\syncsettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,F:\Delphi\AlmNAV\source\sync.pas=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,F:\Delphi\AlmNAV\source\sync.pas=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,F:\Delphi\AlmiraNAV\Unit1.dfm=F:\Delphi\AlmiraNAV\source\currencyread.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=F:\Dokumentumok\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=F:\Delphi\AlmiraNAV\source\navread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=F:\Delphi\AlmiraNAV\source\sha3512\btypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=F:\Delphi\AlmiraNAV\source\navqueryinvoicestatus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=F:\Dokumentumok\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=F:\Delphi\AlmiraNAV\source\mailsending.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=F:\Delphi\AlmiraNAV\source\sha3512\myhash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=F:\Dokumentumok\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=F:\Dokumentumok\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=F:\Delphi\AlmiraNAV\nav.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=F:\Delphi\AlmiraNAV\source\crypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=F:\Delphi\AlmiraNAV\source\delete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=F:\Delphi\AlmiraNAV\test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=F:\Delphi\AlmiraNAV\source\navmanageinvoice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=F:\Delphi\AlmiraNAV\source\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=F:\Delphi\AlmiraNAV\source\navtokenexchange.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,F:\Delphi\AlmNAV\source\sync.dfm=F:\Delphi\AlmNAV\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,F:\Delphi\AlmNAV\source\sync.dfm=F:\Delphi\AlmNAV\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,F:\Delphi\AlmNAV\source\sync.dfm=F:\Delphi\AlmNAV\source\syncsettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=F:\Delphi\AlmiraNAV\source\sha3512\mem_util.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,F:\Delphi\AlmNAV\Unit1.pas=F:\Delphi\AlmNAV\source\navreadsetting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,F:\Delphi\AlmiraNAV\NAV.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=F:\Delphi\AlmiraNAV\NAV.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=F:\Delphi\AlmiraNAV\sha3512\myhash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=F:\Delphi\AlmiraNAV\source\nav.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,F:\Delphi\AlmiraNAV\main.pas=F:\Delphi\AlmiraNAV\NAVASz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=F:\Delphi\AlmiraNAV\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,F:\Delphi\AlmiraNAV\main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=F:\Delphi\AlmiraNAV\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,F:\Delphi\AlmiraNAV\main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=F:\Delphi\AlmiraNAV\NAVASz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,F:\Delphi\AlmNAV\source\syncsettings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,F:\Delphi\AlmiraNAV\source\invoice.pas=F:\Delphi\AlmiraNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=F:\Delphi\AlmiraNAV\source\reading.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=F:\Delphi\AlmiraNAV\source\navqueryinvoicedata.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=F:\Delphi\AlmiraNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=F:\Delphi\AlmiraNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,F:\Delphi\AlmiraNAV\Unit1.pas=F:\Delphi\AlmiraNAV\source\currencyread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=F:\Delphi\AlmiraNAV\delete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,F:\Delphi\AlmiraNAV\main.dfm=F:\Delphi\AlmiraNAV\NAVASz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=F:\Delphi\AlmiraNAV\NAVQueryInvoiceData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=F:\Delphi\AlmiraNAV\taxpayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=F:\Delphi\AlmiraNAV\navread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=F:\Delphi\AlmiraNAV\NAVManageInvoice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=F:\Delphi\AlmiraNAV\source\test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,F:\Dokumentumok\Embarcadero\Studio\Projects\Project2.dproj=F:\Delphi\AlmiraNAV\almiranav.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=F:\Delphi\AlmNAV\source\FastMM4Messages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,F:\Delphi\AlmNAV\source\navqueryparam.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=F:\Delphi\AlmiraNAV\source\navqueryparam.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=F:\Delphi\AlmiraNAV\source\navquerytaxpayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=F:\Delphi\AlmiraNAV\NAVQueryParam.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=F:\Delphi\AlmNAV\source\FastMM4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=F:\Delphi\AlmiraNAV\NAVQueryInvoiceStatus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=F:\Delphi\AlmiraNAV\mailsending.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=F:\Delphi\AlmiraNAV\source\xmlhandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=F:\Delphi\AlmiraNAV\NAVQueryTaxpayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,F:\Delphi\AlmiraNAV\source\navasz.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=F:\Delphi\AlmiraNAV\source\navasz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=F:\Delphi\AlmiraNAV\source\sha3512\sha3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,F:\Delphi\AlmNAV\source\syncsetting.pas=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=F:\Delphi\AlmiraNAV\xmlhandler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=F:\Delphi\AlmiraNAV\sha3512\sha3_512.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,F:\Delphi\AlmNAV\source\Kontir.pas=F:\Delphi\AlmNAV\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=F:\Delphi\AlmiraNAV\reading.pas</Transaction>
  </Transactions>
</BorlandProject>
