<?xml version="1.0" encoding="utf-8"?>
<Main>
  <Settings>
    <ReceivePath>receivexml</ReceivePath>
    <SendPath>sendxml</SendPath>
    <LogPath>log</LogPath>
    <NAVVersion>3.0</NAVVersion>
    <LogLevel>4</LogLevel>
    <BalloonTimeOut>2000</BalloonTimeOut>
    <WindowLeft>483</WindowLeft>
    <WindowTop>40</WindowTop>
    <WindowWidth>1365</WindowWidth>
    <WindowHeight>788</WindowHeight>
  </Settings>
  <NAVASzSettings>
    <Active>1</Active>
    <DBFPath>F:\Delphi\AlmNAV\NAV.DBF</DBFPath>
    <GridInterval>3000</GridInterval>
    <DBFInterval>6000</DBFInterval>
    <XMLDelete>29</XMLDelete>
    <DeleteProcessing>1</DeleteProcessing>
  </NAVASzSettings>
  <NAVReadSettings>
    <Active>0</Active>
    <InvoicePath>invoice</InvoicePath>
    <BackDays>5</BackDays>
    <LastRead>2021-05-23 12:40:47</LastRead>
    <ReadInterval>120</ReadInterval>
    <NAVReadItems>
      <NAVReadItem>
        <ALMIRAPath>F:\CEGEK\ISKOLA\ALM2022</ALMIRAPath>
        <ALMIRASharePath>F:\CEGEK\ISKOLA\ALMIRA</ALMIRASharePath>
        <StartDate>2021-03-01</StartDate>
      </NAVReadItem>
    </NAVReadItems>
  </NAVReadSettings>
  <CurrencyReadSettings>
    <Active>0</Active>
    <HTTPLink>http://api.napiarfolyam.hu</HTTPLink>
    <DBFPath>F:\CEGEK\ISKOLA\ALMIRA\A</DBFPath>
    <DBFFile>AP44</DBFFile>
    <LastRead>2021-05-25 08:16:14</LastRead>
    <ReadInterval>360</ReadInterval>
    <CurrencyItems>
      <CurrencyItem>
        <BankCode>1</BankCode>
        <BankName>mnb</BankName>
        <CurrencyCode>EUR</CurrencyCode>
      </CurrencyItem>
      <CurrencyItem>
        <BankCode>2</BankCode>
        <BankName>erste</BankName>
        <CurrencyCode>EUR</CurrencyCode>
      </CurrencyItem>
      <CurrencyItem>
        <BankCode>9</BankCode>
        <BankName>kh</BankName>
        <CurrencyCode>CHF</CurrencyCode>
      </CurrencyItem>
      <CurrencyItem>
        <BankCode>1</BankCode>
        <BankName>mnb</BankName>
        <CurrencyCode>CHF</CurrencyCode>
      </CurrencyItem>
    </CurrencyItems>
  </CurrencyReadSettings>
  <SyncSettings>
    <Active>1</Active>
    <ReadInterval>1</ReadInterval>
    <LastRead>2024-02-29 13:07:43</LastRead>
    <SyncItems>
      <SyncItem>
        <Active>0</Active>
        <Name>Linzer adatok feltoltese 2024</Name>
        <SessionType>UploadPekseg</SessionType>
        <SQLServer>85.66.229.94</SQLServer>
        <SQLPort>3050</SQLPort>
        <SQLFile>SYNCLINZER-2024</SQLFile>
        <SQLUser>SYSDBA</SQLUser>
        <SQLPassword>STMvY2syM6rjDaEnl40JOmB24BinxhiLcFwpZg0YdHsTQ9R9CpkZ57jwW3wsp5TpS9jV3rzYp</SQLPassword>
        <LocalYearPath>F:\CEGEK\LINZER\RAKT2024\01.CEG\ADAT\</LocalYearPath>
        <LocalYearSharePath>F:\CEGEK\LINZER\RAKT2024\01.CEG\ADAT\</LocalYearSharePath>
        <LocalSharePath>F:\CEGEK\LINZER\RAKT2024\ADAT\</LocalSharePath>
        <ActYear>2024</ActYear>
      </SyncItem>
      <SyncItem>
        <Active>1</Active>
        <Name>Linzer adatok letoltese</Name>
        <SessionType>DownloadPekseg</SessionType>
        <SQLServer>localhost</SQLServer>
        <SQLPort>3050</SQLPort>
        <SQLFile>SYNCLINZER-2023</SQLFile>
        <SQLUser>SYSDBA</SQLUser>
        <SQLPassword>vuRSB2lwz6uaL40x24lCVhJqcOvHgH0OvjCdUA+H9BKml9NQ57Pi3H5zs/E9VSrM3PWi</SQLPassword>
        <LocalYearPath>F:\CEGEK\KALOCSA\ALM2023\Q\Q</LocalYearPath>
        <LocalYearSharePath>F:\CEGEK\KALOCSA\ALM2023\@</LocalYearSharePath>
        <LocalSharePath>F:\CEGEK\KALOCSA\ALMIRA\Q\Q</LocalSharePath>
        <ActYear>2023</ActYear>
      </SyncItem>
    </SyncItems>
  </SyncSettings>
  <Software>
    <SoftwareId>HU11036423ALMIRA10</SoftwareId>
    <SoftwareName>ALMIRA</SoftwareName>
    <SoftwareOperation>LOCAL_SOFTWARE</SoftwareOperation>
    <SoftwareMainVersion>1.0</SoftwareMainVersion>
    <SoftwareDevName>KalocompKft.</SoftwareDevName>
    <SoftwareDevContact>kalocomp@kalocomp.hu</SoftwareDevContact>
    <SoftwareDevCountryCode>HU</SoftwareDevCountryCode>
    <SoftwareDevTaxNumber>11036423-2-03</SoftwareDevTaxNumber>
  </Software>
  <Email>
    <EmailErrorSending>1</EmailErrorSending>
    <SMTPServer>smtp.gmail.com</SMTPServer>
    <SMTPPort>587</SMTPPort>
    <SMTPUser>kalocomp</SMTPUser>
    <SMTPPassword>o2yXED6aY4F0Dsz2JBO4rAKhFYuct/XgyWv0mHOdFWnR9LSl9k5qX7uSw3YkuI5rXJK9CyMI3</SMTPPassword>
    <SenderName>kalocomp@gmail.com</SenderName>
    <EmailAddresses>
      <EmailAddress>
        <Active>0</Active>
        <Name></Name>
        <Address></Address>
      </EmailAddress>
    </EmailAddresses>
  </Email>
  <User>
    <Company>FERI tesztrendszere</Company>
    <Site>otthon</Site>
    <Machine>FERI tesztrendszere</Machine>
    <User>Feri</User>
  </User>
  <NAVLinks>
    <manageAnnulment>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment</manageAnnulment>
    <manageInvoice>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice</manageInvoice>
    <queryInvoiceChainDigest>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceChainDigest</queryInvoiceChainDigest>
    <queryInvoiceCheck>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck</queryInvoiceCheck>
    <queryInvoiceData>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData</queryInvoiceData>
    <queryInvoiceDigest>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest</queryInvoiceDigest>
    <queryTransactionList>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionList</queryTransactionList>
    <queryTransactionStatus>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus</queryTransactionStatus>
    <queryTaxpayer>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer</queryTaxpayer>
    <tokenExchange>https://api.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange</tokenExchange>
  </NAVLinks>
  <NAVLinksTest>
    <manageAnnulment>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageAnnulment</manageAnnulment>
    <manageInvoice>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/manageInvoice</manageInvoice>
    <queryInvoiceChainDigest>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceChainDigest</queryInvoiceChainDigest>
    <queryInvoiceCheck>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceCheck</queryInvoiceCheck>
    <queryInvoiceData>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceData</queryInvoiceData>
    <queryInvoiceDigest>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryInvoiceDigest</queryInvoiceDigest>
    <queryTransactionList>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionList</queryTransactionList>
    <queryTransactionStatus>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTransactionStatus</queryTransactionStatus>
    <queryTaxpayer>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/queryTaxpayer</queryTaxpayer>
    <tokenExchange>https://api-test.onlineszamla.nav.gov.hu/invoiceService/v3/tokenExchange</tokenExchange>
  </NAVLinksTest>
</Main>
