[INFO]
file=F:\Delphi\AlmNAV\ddbbuuuu.txt
fieldcount=35
recsize=732
reccount=114

[FIELDS]
INVID=C,32,0
XMLFILE=C,200,0
CEG1=C,40,0
ADOSZAM=C,11,0
LOGIN=C,15,0
PASSWORD=C,20,0
SIGNKEY=C,32,0
CHANGEKEY=C,16,0
SZLASZAM=C,20,0
STSZLASZAM=C,20,0
BRUTTO=N,13,2
AFA=N,13,2
PENZNEM=C,3,0
CEG2=C,40,0
ELSZLA2=C,1,0
REQDATE=D,8,0
REQVER=C,10,0
REQTIME=C,8,0
RESDATE=D,8,0
RESTIME=C,8,0
RESULT=C,5,0
OPERATION=C,1,0
TESZT=C,1,0
STATUS=C,1,0
STATUSTEXT=C,20,0
INVSTATUS=C,20,0
ACTIONID=C,16,0
NAVERROR=C,1,0
ERRORTEXT=C,100,0
SENDUSER=C,10,0
SENDWS=C,10,0
SENDDATE=D,8,0
SENDTIME=C,8,0
SENDSOFTW=C,10,0
SENDMAIL=N,1,0
[END]
