<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43278,5238971643" ReportOptions.Description.Text="" ReportOptions.LastChange="44316,3516343981" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="InvLineDataSet" DataSetName="InvLineData"/>
    <item DataSet="InvVATDataSet" DataSetName="InvVATData"/>
  </Datasets>
  <TfrxDataPage Name="ReportInvData" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Microsoft Sans Serif" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5,29166666666667" RightMargin="5,95841666666667" TopMargin="7,9375" BottomMargin="5,29166666666667" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="179,23624" Left="0" Top="16" Width="1080,00038253917">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="149" Width="25" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="Sor"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="125" Top="149" Width="170" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="Termék név"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="295" Top="149" Width="35" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="menny. egys."/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="330" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Mennyiség"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="420" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Egységár"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="510" Top="149" Width="30" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ÁFA %"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="540" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Nettó érték"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="630" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Nettó érték (HUF)"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="990" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Bruttó érték (HUF)"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="25" Top="149" Width="100" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="Termék kód"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="40" Width="270" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="14869218" ParentFont="False" VAlign="vaCenter" Text="Eladó:"/>
      <TfrxMemoView Name="SupplierNameMemo" AllowVectorExport="True" Left="0" Top="60" Width="270" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="275" Top="40" Width="270" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="14869218" ParentFont="False" VAlign="vaCenter" Text="Vevő:"/>
      <TfrxMemoView Name="CustomerNameMemo" AllowVectorExport="True" Left="275" Top="60" Width="270" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="80" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Adószám :"/>
      <TfrxMemoView Name="SupplierTaxMemo" AllowVectorExport="True" Left="50" Top="80" Width="220" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="275" Top="80" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Adószám :"/>
      <TfrxMemoView Name="CustomerTaxMemo" AllowVectorExport="True" Left="325" Top="80" Width="110" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="100" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cím :"/>
      <TfrxMemoView Name="SupplierCityMemo" AllowVectorExport="True" Left="130" Top="100" Width="140" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="SupplierPostalCodeMemo" AllowVectorExport="True" Left="80" Top="100" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="SupplierCountryMemo" AllowVectorExport="True" Left="50" Top="100" Width="30" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="275" Top="100" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cím :"/>
      <TfrxMemoView Name="CustomerCityMemo" AllowVectorExport="True" Left="405" Top="100" Width="140" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="CustomerPostalCodeMemo" AllowVectorExport="True" Left="355" Top="100" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="CustomerCountryMemo" AllowVectorExport="True" Left="325" Top="100" Width="30" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="120" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="SupplierAddressMemo" AllowVectorExport="True" Left="50" Top="120" Width="220" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="275" Top="120" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="CustomerAddressMEmo" AllowVectorExport="True" Left="325" Top="120" Width="220" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="540" Top="20" Width="100" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Belépési kód :"/>
      <TfrxMemoView Name="LoginMemo" AllowVectorExport="True" Left="640" Top="20" Width="170" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="540" Top="4" Width="100" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Adatszolgáltatás ideje :"/>
      <TfrxMemoView Name="InsDateMemo" AllowVectorExport="True" Left="640" Top="4" Width="170" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="4" Width="540" Height="32" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Calibri Light" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SZÁMLA - a NAV nyilvántartásában"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="810" Top="20" Width="100" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Számla típusa :"/>
      <TfrxMemoView Name="InvoiceApperanceMemo" AllowVectorExport="True" Left="910" Top="20" Width="170" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="810" Top="4" Width="100" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Küldés azonosító :"/>
      <TfrxMemoView Name="TransactionIDMemo" AllowVectorExport="True" Left="910" Top="4" Width="170" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="810" Top="40" Width="270" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="14869218" ParentFont="False" VAlign="vaCenter" Text="Számlaszám :"/>
      <TfrxMemoView Name="InvoiceNumberMemo" AllowVectorExport="True" Left="810" Top="60" Width="270" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="invoiceDeliveryDateMemo" AllowVectorExport="True" Left="930" Top="80" Width="150" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="810" Top="80" Width="120" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Teljesítés ideje :"/>
      <TfrxMemoView Name="InvoiceIssueDateMemo" AllowVectorExport="True" Left="930" Top="100" Width="150" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="810" Top="100" Width="120" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Számla kelte :"/>
      <TfrxMemoView Name="paymentDateMemo" AllowVectorExport="True" Left="930" Top="120" Width="150" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="810" Top="120" Width="120" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fizetési határidő :"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="900" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Bruttó érték"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="720" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ÁFA"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="810" Top="149" Width="90" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="ÁFA (HUF)"/>
      <TfrxMemoView Name="CustomerEUTaxMemo" AllowVectorExport="True" Left="435" Top="80" Width="110" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="550" Top="40" Width="255" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="14869218" ParentFont="False" VAlign="vaCenter" Text="Kapcsolódó bizonylatszám:"/>
      <TfrxMemoView Name="PrevInvoiceMemo" AllowVectorExport="True" Left="550" Top="60" Width="255" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="CurrencyMemo" AllowVectorExport="True" Left="650" Top="80" Width="155" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="550" Top="80" Width="100" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Deviza:"/>
      <TfrxMemoView Name="ExchangeRateMemo" AllowVectorExport="True" Left="650" Top="100" Width="155" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="2" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="550" Top="100" Width="100" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Hivatalos árfolyam:"/>
      <TfrxMemoView Name="PaymentMethodMemo" AllowVectorExport="True" Left="650" Top="120" Width="155" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="10" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="550" Top="120" Width="100" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="9" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fizetési mód:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="255" Width="1080,00038253917" ColumnWidth="0" ColumnGap="0" DataSet="InvLineDataSet" DataSetName="InvLineData" RowCount="0">
      <TfrxMemoView Name="LineNumberMemo" AllowVectorExport="True" Left="0" Top="0" Width="25" Height="20" DataField="LINENUMBER" DataSet="InvLineDataSet" DataSetName="InvLineData" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;LINENUMBER&#34;]"/>
      <TfrxMemoView Name="ProductNameMemo" AllowVectorExport="True" Left="95" Top="0" Width="200" Height="20" DataField="PRODUCTNAME" DataSet="InvLineDataSet" DataSetName="InvLineData" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;PRODUCTNAME&#34;]"/>
      <TfrxMemoView Name="UnitMemo" AllowVectorExport="True" Left="295" Top="0" Width="35" Height="20" DataField="UNIT" DataSet="InvLineDataSet" DataSetName="InvLineData" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;UNIT&#34;]"/>
      <TfrxMemoView Name="QuantityMemo" AllowVectorExport="True" Left="330" Top="0" Width="90" Height="20" DataField="QUANTITY" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;QUANTITY&#34;]"/>
      <TfrxMemoView Name="UnitPriceMemo" AllowVectorExport="True" Left="420" Top="0" Width="90" Height="20" DataField="UNITPRICE" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;UNITPRICE&#34;]"/>
      <TfrxMemoView Name="VATPercentMemo" AllowVectorExport="True" Left="510" Top="0" Width="30" Height="20" DataField="VATPERCENT" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.FormatStr="#%" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;VATPERCENT&#34;]"/>
      <TfrxMemoView Name="NetAmountMemo" AllowVectorExport="True" Left="540" Top="0" Width="90" Height="20" DataField="NETAMOUNT" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;NETAMOUNT&#34;]"/>
      <TfrxMemoView Name="NetAmountHUFMemo" AllowVectorExport="True" Left="630" Top="0" Width="90" Height="20" DataField="NETAMOUNTHUF" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;NETAMOUNTHUF&#34;]"/>
      <TfrxMemoView Name="VATAmountMemo" AllowVectorExport="True" Left="720" Top="0" Width="90" Height="20" DataField="VATAMOUNT" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;VATAMOUNT&#34;]"/>
      <TfrxMemoView Name="ProductCodeMemo" AllowVectorExport="True" Left="25" Top="0" Width="70" Height="20" DataField="PRODUCTCODEVALUE" DataSet="InvLineDataSet" DataSetName="InvLineData" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;PRODUCTCODEVALUE&#34;]"/>
      <TfrxMemoView Name="VATAmountHUFMemo" AllowVectorExport="True" Left="810" Top="0" Width="90" Height="20" DataField="VATAMOUNTHUF" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;VATAMOUNTHUF&#34;]"/>
      <TfrxMemoView Name="GrossAmountMemo" AllowVectorExport="True" Left="900" Top="0" Width="90" Height="20" DataField="GROSSAMOUNT" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;GROSSAMOUNT&#34;]"/>
      <TfrxMemoView Name="GrossAmountHUFMemo" AllowVectorExport="True" Left="990" Top="0" Width="90" Height="20" DataField="GROSSAMOUNTHUF" DataSet="InvLineDataSet" DataSetName="InvLineData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777201" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[InvLineData.&#34;GROSSAMOUNTHUF&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="SumFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21" Left="0" Top="295" Width="1080,00038253917">
      <TfrxMemoView Name="SummaryMemo" AllowVectorExport="True" Left="125" Top="0" Width="415" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="4" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text="Összesen :"/>
      <TfrxMemoView Name="InvVATAmountMemo" AllowVectorExport="True" Left="720" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="InvVATAmountHUFMemo" AllowVectorExport="True" Left="810" Top="0" Width="90" Height="20" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="InvGrossAmountMemo" AllowVectorExport="True" Left="900" Top="0" Width="90" Height="20" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="InvGrossAmountHUFMemo" AllowVectorExport="True" Left="990" Top="0" Width="90" Height="20" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="InvNetAmountMemo" AllowVectorExport="True" Left="540" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="InvNetAmountHUFMemo" AllowVectorExport="True" Left="630" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="0" Width="125" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="4" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaBottom" Text=""/>
    </TfrxFooter>
    <TfrxReportSummary Name="VATSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="160" Left="0" Top="375" Width="1080,00038253917">
      <TfrxSubreport Name="VATReport" AllowVectorExport="True" Left="125" Top="0" Width="955" Height="160" Page="InvVATSummary"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="InvVATSummary" Orientation="poLandscape" PaperWidth="252,67708333" PaperHeight="42,33333333" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="70" Width="955,000616758235" ColumnWidth="0" ColumnGap="0" DataSet="InvVATDataSet" DataSetName="InvVATData" RowCount="0">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0" Top="0" Width="415" Height="20" DataField="VATNAME" DataSet="InvVATDataSet" DataSetName="InvVATData" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InvVATData.&#34;VATNAME&#34;]"/>
      <TfrxMemoView Name="SumVATGrossMemo" AllowVectorExport="True" Left="775" Top="0" Width="90" Height="20" DataField="VATGROSSAMOUNT" DataSet="InvVATDataSet" DataSetName="InvVATData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvVATData.&#34;VATGROSSAMOUNT&#34;]"/>
      <TfrxMemoView Name="SumVATVATMemo" AllowVectorExport="True" Left="595" Top="0" Width="90" Height="20" DataField="VATVATAMOUNT" DataSet="InvVATDataSet" DataSetName="InvVATData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvVATData.&#34;VATVATAMOUNT&#34;]"/>
      <TfrxMemoView Name="SumVATNetHUFMemo" AllowVectorExport="True" Left="505" Top="0" Width="90" Height="20" DataField="VATNETAMOUNTHUF" DataSet="InvVATDataSet" DataSetName="InvVATData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvVATData.&#34;VATNETAMOUNTHUF&#34;]"/>
      <TfrxMemoView Name="SumVATNETMemo" AllowVectorExport="True" Left="415" Top="0" Width="90" Height="20" DataField="VATNETAMOUNT" DataSet="InvVATDataSet" DataSetName="InvVATData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvVATData.&#34;VATNETAMOUNT&#34;]"/>
      <TfrxMemoView Name="SumVATVATHufMemo" AllowVectorExport="True" Left="685" Top="0" Width="90" Height="20" DataField="VATVATAMOUNTHUF" DataSet="InvVATDataSet" DataSetName="InvVATData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvVATData.&#34;VATVATAMOUNTHUF&#34;]"/>
      <TfrxMemoView Name="SumVATGrossHUFMemo" AllowVectorExport="True" Left="865" Top="0" Width="90" Height="20" DataField="VATGROSSAMOUNTHUF" DataSet="InvVATDataSet" DataSetName="InvVATData" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvVATData.&#34;VATGROSSAMOUNTHUF&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="35" Left="0" Top="16" Width="955,000616758235">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="0" Top="14" Width="415" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" ParentFont="False" Text="ÁFA összesítés:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="415" Top="14" Width="90" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" Text="ÁFA alap :"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="595" Top="14" Width="90" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" Text="ÁFA :"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="685" Top="14" Width="90" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" Text="ÁFA (HUF) :"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="775" Top="14" Width="90" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" Text="Bruttó :"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="865" Top="14" Width="90" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" Text="Bruttó HUF:"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="505" Top="14" Width="90" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="8" Frame.BottomLine.Width="0,5" HAlign="haRight" ParentFont="False" Text="ÁFA alap (HUF) :"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="110" Width="955,000616758235">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="415" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri Light" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" Frame.BottomLine.Width="0,5" ParentFont="False" Text="Mindösszesen :"/>
      <TfrxMemoView Name="MSumVATNETMemo" AllowVectorExport="True" Left="415" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MSumVATVATMemo" AllowVectorExport="True" Left="595" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MSumVATVATHUFMemo" AllowVectorExport="True" Left="685" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MSumVATGrossHUFMemo" AllowVectorExport="True" Left="865" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MSumVATGrossMemo" AllowVectorExport="True" Left="775" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="MSumVATNETHUFMemo" AllowVectorExport="True" Left="505" Top="0" Width="90" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" Frame.TopLine.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
